spring.application.name=food-order-app
spring.datasource.url=jdbc:mysql://localhost:3306/food_order_app?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable automatic schema generation
spring.jpa.hibernate.ddl-auto=update