spring.application.name=food-order-app
spring.datasource.url=jdbc:mysql://localhost:3306/food_order_app?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enable automatic schema generation
spring.jpa.hibernate.ddl-auto=update

# Enable debugging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG