spring.application.name=food-order-app

#database

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_QFc3OLf7atMpYmO2j40@mysql-10b39431-food-order-application.i.aivencloud.com:16833/food-order-application?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QFc3OLf7atMpYmO2j40
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#optimize hibernate memory usage

#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false





#swagger

#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true




#port

server.port=${PORT:8080}




# Enable automatic schema generation
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop




# Enable debugging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG